[gd_scene format=3 uid="uid://cecw3nojshvxc"]

[ext_resource type="Script" uid="uid://b0khuk7aiytv6" path="res://gds/timer_screen.gd" id="1_3mivm"]
[ext_resource type="Texture2D" uid="uid://bopybumko3qso" path="res://assets/level.png" id="2_3mivm"]
[ext_resource type="Texture2D" uid="uid://co03xrf5m0kim" path="res://assets/musicnote.png" id="2_187gu"]
[ext_resource type="FontFile" uid="uid://v2lc0jgyarh8" path="res://PixelifySans-VariableFont_wght.ttf" id="3_c8xsp"]

[node name="LevelScene" type="Node2D" unique_id=1994702572]
script = ExtResource("1_3mivm")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1590093782]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_3mivm")
expand_mode = 1

[node name="Level" type="RichTextLabel" parent="." unique_id=1262606272]
clip_contents = false
offset_left = 72.0
offset_top = 67.0
offset_right = 389.0
offset_bottom = 163.0
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("3_c8xsp")
theme_override_font_sizes/normal_font_size = 57
text = "LEVEL #"

[node name="Timer" type="RichTextLabel" parent="." unique_id=264175579]
clip_contents = false
offset_left = 1000.0
offset_top = 67.0
offset_right = 1097.0
offset_bottom = 144.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("3_c8xsp")
theme_override_font_sizes/normal_font_size = 57
text = "5"

[node name="NoteContainer" type="HBoxContainer" parent="." unique_id=2107832984]
oversampling_with_scale = 1
offset_left = 71.0
offset_top = 175.0
offset_right = 1097.0
offset_bottom = 438.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Note" type="TextureRect" parent="NoteContainer" unique_id=1146299678]
custom_minimum_size = Vector2(201.25, 262.5)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
texture = ExtResource("2_187gu")
expand_mode = 1

[node name="Note2" type="TextureRect" parent="NoteContainer" unique_id=455078631]
custom_minimum_size = Vector2(201.25, 262.5)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
texture = ExtResource("2_187gu")
expand_mode = 1

[node name="Note3" type="TextureRect" parent="NoteContainer" unique_id=1212345128]
custom_minimum_size = Vector2(201.25, 262.5)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
texture = ExtResource("2_187gu")
expand_mode = 1

[node name="Note4" type="TextureRect" parent="NoteContainer" unique_id=1440267935]
custom_minimum_size = Vector2(201.25, 262.5)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
texture = ExtResource("2_187gu")
expand_mode = 1

[node name="Note5" type="TextureRect" parent="NoteContainer" unique_id=1617005110]
custom_minimum_size = Vector2(201.25, 262.5)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
texture = ExtResource("2_187gu")
expand_mode = 1

[node name="Control" type="Control" parent="NoteContainer" unique_id=585934474]
layout_mode = 2
