[gd_scene format=3 uid="uid://lalx2ts38f6i"]

[ext_resource type="Texture2D" uid="uid://dvtadx6yeepwd" path="res://assets/lose-screen.png" id="1_gfqfh"]
[ext_resource type="Script" uid="uid://dh8bx1jkt3xt7" path="res://scenes/lost_game.gd" id="1_lxqjt"]
[ext_resource type="FontFile" uid="uid://b2q0pxqeuwfe" path="res://BagelFatOne-Regular.ttf" id="3_jme0l"]

[node name="Lost-Game" type="Node2D" unique_id=1587750726]
script = ExtResource("1_lxqjt")

[node name="TextureRect" type="TextureRect" parent="." unique_id=67333729]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_gfqfh")

[node name="Back" type="Button" parent="." unique_id=284487987]
offset_left = 45.0
offset_top = 401.0
offset_right = 453.0
offset_bottom = 580.0
theme_override_fonts/font = ExtResource("3_jme0l")
theme_override_font_sizes/font_size = 50
text = "BACK
"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
