[gd_scene format=3 uid="uid://dx6108mmwyt4y"]

[ext_resource type="Script" uid="uid://dqewthns2k2mb" path="res://gds/minigame_1.gd" id="1_j1cg4"]
[ext_resource type="Texture2D" uid="uid://c6ft0daol7730" path="res://assets/png.png" id="2_vc5od"]
[ext_resource type="PackedScene" uid="uid://calc6mr02v77q" path="res://scenes/player.tscn" id="3_xpvfh"]
[ext_resource type="Script" uid="uid://ux7c5tbpwod0" path="res://gds/guitar_pick.gd" id="4_r58ir"]
[ext_resource type="Texture2D" uid="uid://cfvbagkkcdep" path="res://assets/guitar_pick.png" id="5_oxfl2"]
[ext_resource type="PackedScene" uid="uid://dx6cybk5her3x" path="res://scenes/timer.tscn" id="6_1digs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7304a"]
size = Vector2(1311.3125, 37)

[sub_resource type="Animation" id="Animation_r6gmb"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GuitarPick:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 4)]
}

[sub_resource type="Animation" id="Animation_or1ld"]
resource_name = "floating"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GuitarPick:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 4), Vector2(0, -15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_or1ld"]
_data = {
&"RESET": SubResource("Animation_r6gmb"),
&"floating": SubResource("Animation_or1ld")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_7304a"]
radius = 46.0

[node name="Minigame_1" type="Node2D" unique_id=1202186254]
script = ExtResource("1_j1cg4")

[node name="ScrollingBackground" type="Parallax2D" parent="." unique_id=1714096190]
repeat_size = Vector2(1150, 0)
autoscroll = Vector2(100, 0)

[node name="Background" type="TextureRect" parent="ScrollingBackground" unique_id=786788351]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_vc5od")
expand_mode = 1

[node name="Platform1" type="StaticBody2D" parent="." unique_id=2062543676]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1" unique_id=453937218]
position = Vector2(569.5, 548.5)
shape = SubResource("RectangleShape2D_7304a")

[node name="ColorRect" type="ColorRect" parent="Platform1" unique_id=197420189]
offset_left = -8.0
offset_top = 529.0
offset_right = 1915.0
offset_bottom = 650.0
color = Color(0.74166036, 2.0888747e-05, 0.5243474, 1)

[node name="Platform2" type="StaticBody2D" parent="." unique_id=959073243]

[node name="ColorRect2" type="ColorRect" parent="Platform2" unique_id=1864684883]
offset_left = 767.0
offset_top = 427.0
offset_right = 1928.0
offset_bottom = 470.0
color = Color(0.74166036, 2.0888747e-05, 0.5243474, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2" unique_id=410771953]
position = Vector2(1420, 447)
shape = SubResource("RectangleShape2D_7304a")

[node name="Player" parent="." unique_id=1483980912 instance=ExtResource("3_xpvfh")]
position = Vector2(157, 464)

[node name="Platform3" type="StaticBody2D" parent="." unique_id=1700724851]

[node name="ColorRect" type="ColorRect" parent="Platform3" unique_id=2128291087]
offset_left = -770.0
offset_top = 326.0
offset_right = 532.0
offset_bottom = 370.0
color = Color(0.74166036, 2.0888747e-05, 0.5243474, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3" unique_id=827477468]
position = Vector2(-119, 346)
shape = SubResource("RectangleShape2D_7304a")

[node name="Platform4" type="StaticBody2D" parent="." unique_id=1410841085]
position = Vector2(-117, -273)

[node name="ColorRect2" type="ColorRect" parent="Platform4" unique_id=41186486]
offset_left = 1146.0
offset_top = 451.0
offset_right = 2307.0
offset_bottom = 494.0
color = Color(0.74166036, 2.0888747e-05, 0.5243474, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4" unique_id=855308207]
position = Vector2(1799, 471)
shape = SubResource("RectangleShape2D_7304a")

[node name="Platform5" type="StaticBody2D" parent="." unique_id=546652]
position = Vector2(-2195, -314)

[node name="ColorRect2" type="ColorRect" parent="Platform5" unique_id=711711155]
offset_left = 1345.0
offset_top = 551.0
offset_right = 2506.0
offset_bottom = 594.0
color = Color(0.74166036, 2.0888747e-05, 0.5243474, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform5" unique_id=1757980352]
position = Vector2(1850, 573)
shape = SubResource("RectangleShape2D_7304a")

[node name="Platform6" type="StaticBody2D" parent="." unique_id=647784996]
position = Vector2(-4092, -609)

[node name="ColorRect2" type="ColorRect" parent="Platform6" unique_id=2087349587]
offset_left = 4633.0
offset_top = 723.0
offset_right = 4964.0
offset_bottom = 766.0
color = Color(0.74166036, 2.0888747e-05, 0.5243474, 1)

[node name="CollisionShape2Dd" type="CollisionShape2D" parent="Platform6" unique_id=872353631]
position = Vector2(4796.3438, 745)
scale = Vector2(0.25, 1)
shape = SubResource("RectangleShape2D_7304a")

[node name="GuitarPick" type="Node2D" parent="." unique_id=57445663]
position = Vector2(888, 332)
script = ExtResource("4_r58ir")

[node name="GuitarPick" type="TextureRect" parent="GuitarPick" unique_id=1427583164]
offset_top = 4.0
offset_right = 80.0
offset_bottom = 87.0
texture = ExtResource("5_oxfl2")

[node name="animation" type="AnimationPlayer" parent="GuitarPick" unique_id=710810341]
libraries/ = SubResource("AnimationLibrary_or1ld")

[node name="Area2D" type="Area2D" parent="GuitarPick" unique_id=1586233682]
position = Vector2(-10, 13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GuitarPick/Area2D" unique_id=98562457]
position = Vector2(52, 30)
shape = SubResource("CircleShape2D_7304a")

[node name="GuitarPick2" type="Node2D" parent="." unique_id=1839987621]
position = Vector2(32, 141)
script = ExtResource("4_r58ir")

[node name="GuitarPick" type="TextureRect" parent="GuitarPick2" unique_id=1454600876]
offset_top = 4.0
offset_right = 80.0
offset_bottom = 87.0
texture = ExtResource("5_oxfl2")
metadata/_edit_use_anchors_ = true

[node name="animation" type="AnimationPlayer" parent="GuitarPick2" unique_id=2006125585]
libraries/ = SubResource("AnimationLibrary_or1ld")

[node name="Area2D" type="Area2D" parent="GuitarPick2" unique_id=541438357]
position = Vector2(-10, 13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GuitarPick2/Area2D" unique_id=52695943]
position = Vector2(50, 26)
shape = SubResource("CircleShape2D_7304a")

[node name="GuitarPick3" type="Node2D" parent="." unique_id=63304591]
position = Vector2(1034, 74)
script = ExtResource("4_r58ir")

[node name="GuitarPick" type="TextureRect" parent="GuitarPick3" unique_id=879915143]
offset_top = 4.0
offset_right = 80.0
offset_bottom = 87.0
texture = ExtResource("5_oxfl2")

[node name="animation" type="AnimationPlayer" parent="GuitarPick3" unique_id=1464023611]
libraries/ = SubResource("AnimationLibrary_or1ld")

[node name="Area2D" type="Area2D" parent="GuitarPick3" unique_id=1598750250]
position = Vector2(-10, 13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GuitarPick3/Area2D" unique_id=546688106]
position = Vector2(52, 30)
shape = SubResource("CircleShape2D_7304a")

[node name="Timer" parent="." unique_id=93331502 instance=ExtResource("6_1digs")]
position = Vector2(16, -4)

[connection signal="note_collected" from="GuitarPick" to="." method="_on_guitar_pick_note_collected"]
[connection signal="note_collected" from="GuitarPick2" to="." method="_on_guitar_pick_2_note_collected"]
[connection signal="note_collected" from="GuitarPick3" to="." method="_on_guitar_pick_3_note_collected"]
