[gd_scene format=3 uid="uid://dx6108mmwyt4y"]

[ext_resource type="Script" uid="uid://dqewthns2k2mb" path="res://gds/minigame_1.gd" id="1_j1cg4"]
[ext_resource type="Texture2D" uid="uid://c6ft0daol7730" path="res://assets/png.png" id="2_vc5od"]
[ext_resource type="Texture2D" uid="uid://chddn6e7emug" path="res://assets/brick.png" id="3_oxfl2"]
[ext_resource type="PackedScene" uid="uid://calc6mr02v77q" path="res://scenes/player.tscn" id="3_xpvfh"]
[ext_resource type="Texture2D" uid="uid://mldvwrd8cndk" path="res://assets/brick2.png" id="4_1digs"]
[ext_resource type="Script" uid="uid://ux7c5tbpwod0" path="res://gds/guitar_pick.gd" id="4_r58ir"]
[ext_resource type="Texture2D" uid="uid://cfvbagkkcdep" path="res://assets/guitar_pick.png" id="5_oxfl2"]
[ext_resource type="Texture2D" uid="uid://blqcu6iecpsn2" path="res://assets/brick3.png" id="6_00jeu"]
[ext_resource type="PackedScene" uid="uid://dx6cybk5her3x" path="res://scenes/timer.tscn" id="6_1digs"]
[ext_resource type="FontFile" uid="uid://v2lc0jgyarh8" path="res://PixelifySans-VariableFont_wght.ttf" id="6_vc5od"]
[ext_resource type="Texture2D" uid="uid://0y3golswfj2d" path="res://assets/brick6.png" id="7_6n0yg"]
[ext_resource type="Texture2D" uid="uid://7swidhx2bj4t" path="res://assets/brick4.png" id="8_2gcu5"]
[ext_resource type="Texture2D" uid="uid://co10aouc6m57p" path="res://assets/brick5.png" id="9_g4fmr"]
[ext_resource type="Texture2D" uid="uid://b44xrv7rqmoda" path="res://assets/start_tempo.png.png" id="14_2gcu5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7304a"]
size = Vector2(1311.3125, 37)

[sub_resource type="Animation" id="Animation_r6gmb"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GuitarPick:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 4)]
}

[sub_resource type="Animation" id="Animation_or1ld"]
resource_name = "floating"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GuitarPick:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 4), Vector2(0, -15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_or1ld"]
_data = {
&"RESET": SubResource("Animation_r6gmb"),
&"floating": SubResource("Animation_or1ld")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_7304a"]
radius = 46.0

[node name="Minigame_1" type="Node2D" unique_id=1202186254]
script = ExtResource("1_j1cg4")

[node name="ScrollingBackground" type="Parallax2D" parent="." unique_id=1714096190]
repeat_size = Vector2(1150, 0)
autoscroll = Vector2(100, 0)

[node name="Background" type="TextureRect" parent="ScrollingBackground" unique_id=786788351]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_vc5od")
expand_mode = 1

[node name="Platform1" type="StaticBody2D" parent="." unique_id=2062543676]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1" unique_id=453937218]
position = Vector2(569.5, 548.5)
shape = SubResource("RectangleShape2D_7304a")

[node name="ColorRect" type="TextureRect" parent="Platform1" unique_id=231884392]
offset_left = -10.0
offset_top = 523.0
offset_right = 1913.0
offset_bottom = 654.0
texture = ExtResource("3_oxfl2")

[node name="Platform2" type="StaticBody2D" parent="." unique_id=959073243]

[node name="ColorRect2" type="TextureRect" parent="Platform2" unique_id=1567151934]
offset_left = 756.0
offset_top = 419.0
offset_right = 1159.0
offset_bottom = 494.0
texture = ExtResource("4_1digs")
stretch_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2" unique_id=410771953]
position = Vector2(1420, 447)
shape = SubResource("RectangleShape2D_7304a")

[node name="Player" parent="." unique_id=1483980912 instance=ExtResource("3_xpvfh")]
position = Vector2(157, 464)

[node name="Platform3" type="StaticBody2D" parent="." unique_id=1700724851]

[node name="ColorRect" type="TextureRect" parent="Platform3" unique_id=931082445]
offset_left = -2.0
offset_top = 310.0
offset_right = 591.0
offset_bottom = 387.0
texture = ExtResource("6_00jeu")
stretch_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3" unique_id=827477468]
position = Vector2(-119, 346)
shape = SubResource("RectangleShape2D_7304a")

[node name="Platform4" type="StaticBody2D" parent="." unique_id=1410841085]
position = Vector2(-117, -273)

[node name="ColorRect2" type="TextureRect" parent="Platform4" unique_id=1468759910]
offset_left = 1131.0
offset_top = 444.0
offset_right = 2292.0
offset_bottom = 511.0
texture = ExtResource("7_6n0yg")
stretch_mode = 2
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4" unique_id=855308207]
position = Vector2(1799, 471)
shape = SubResource("RectangleShape2D_7304a")

[node name="Platform5" type="StaticBody2D" parent="." unique_id=546652]
position = Vector2(-2195, -314)

[node name="ColorRect2" type="TextureRect" parent="Platform5" unique_id=1549220547]
offset_left = 2188.0
offset_top = 542.0
offset_right = 2513.0
offset_bottom = 616.0
texture = ExtResource("8_2gcu5")
stretch_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform5" unique_id=1757980352]
position = Vector2(1850, 573)
shape = SubResource("RectangleShape2D_7304a")

[node name="Platform6" type="StaticBody2D" parent="." unique_id=647784996]
position = Vector2(-4092, -609)

[node name="ColorRect2" type="TextureRect" parent="Platform6" unique_id=2113772413]
offset_left = 4610.0
offset_top = 721.0
offset_right = 5005.0
offset_bottom = 777.0
texture = ExtResource("9_g4fmr")
stretch_mode = 2

[node name="CollisionShape2Dd" type="CollisionShape2D" parent="Platform6" unique_id=872353631]
position = Vector2(4796, 745)
scale = Vector2(0.25, 1)
shape = SubResource("RectangleShape2D_7304a")

[node name="GuitarPick" type="Node2D" parent="." unique_id=57445663]
position = Vector2(888, 332)
script = ExtResource("4_r58ir")

[node name="GuitarPick" type="TextureRect" parent="GuitarPick" unique_id=1427583164]
offset_top = 4.0
offset_right = 80.0
offset_bottom = 87.0
texture = ExtResource("5_oxfl2")

[node name="animation" type="AnimationPlayer" parent="GuitarPick" unique_id=710810341]
libraries/ = SubResource("AnimationLibrary_or1ld")

[node name="Area2D" type="Area2D" parent="GuitarPick" unique_id=1586233682]
position = Vector2(-10, 13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GuitarPick/Area2D" unique_id=98562457]
position = Vector2(52, 30)
shape = SubResource("CircleShape2D_7304a")

[node name="GuitarPick2" type="Node2D" parent="." unique_id=1839987621]
position = Vector2(32, 141)
script = ExtResource("4_r58ir")

[node name="GuitarPick" type="TextureRect" parent="GuitarPick2" unique_id=1454600876]
offset_top = 4.0
offset_right = 80.0
offset_bottom = 87.0
texture = ExtResource("5_oxfl2")
metadata/_edit_use_anchors_ = true

[node name="animation" type="AnimationPlayer" parent="GuitarPick2" unique_id=2006125585]
libraries/ = SubResource("AnimationLibrary_or1ld")

[node name="Area2D" type="Area2D" parent="GuitarPick2" unique_id=541438357]
position = Vector2(-10, 13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GuitarPick2/Area2D" unique_id=52695943]
position = Vector2(50, 26)
shape = SubResource("CircleShape2D_7304a")

[node name="GuitarPick3" type="Node2D" parent="." unique_id=63304591]
position = Vector2(1034, 74)
script = ExtResource("4_r58ir")

[node name="GuitarPick" type="TextureRect" parent="GuitarPick3" unique_id=879915143]
offset_top = 4.0
offset_right = 80.0
offset_bottom = 87.0
texture = ExtResource("5_oxfl2")

[node name="animation" type="AnimationPlayer" parent="GuitarPick3" unique_id=1464023611]
libraries/ = SubResource("AnimationLibrary_or1ld")

[node name="Area2D" type="Area2D" parent="GuitarPick3" unique_id=1598750250]
position = Vector2(-10, 13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GuitarPick3/Area2D" unique_id=546688106]
position = Vector2(52, 30)
shape = SubResource("CircleShape2D_7304a")

[node name="Timer" parent="." unique_id=93331502 instance=ExtResource("6_1digs")]
position = Vector2(16, -4)

[node name="Barrier" type="StaticBody2D" parent="." unique_id=637672580]
position = Vector2(-1272.0001, -89.00001)
scale = Vector2(0.9026325, 1.0206088)

[node name="ColorRect2" type="TextureRect" parent="Barrier" unique_id=2060969542]
visible = false
offset_left = 2188.0
offset_top = 542.0
offset_right = 2513.0
offset_bottom = 616.0
texture = ExtResource("8_2gcu5")
stretch_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier" unique_id=1593467949]
position = Vector2(2314.3418, 542.81323)
shape = SubResource("RectangleShape2D_7304a")

[node name="InstructionBg" type="ColorRect" parent="." unique_id=1095769498]
offset_left = 272.0
offset_top = 53.0
offset_right = 875.0
offset_bottom = 592.0
color = Color(0.27688348, 0.0006513053, 0.690726, 1)

[node name="Instructions" type="RichTextLabel" parent="InstructionBg" unique_id=290456941]
layout_mode = 0
offset_left = 22.0
offset_top = 27.0
offset_right = 579.0
offset_bottom = 375.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("6_vc5od")
theme_override_font_sizes/normal_font_size = 45
text = "COLLECT THE GUITAR PICKS! WALK INTO EACH GUITAR PICK TO COLLECT!

CONTROLS: ARROW KEYS TO MOVE. SPACE TO JUMP."
horizontal_alignment = 1

[node name="Start" type="TextureButton" parent="InstructionBg" unique_id=1801364449]
layout_mode = 0
offset_left = 151.0
offset_top = 381.0
offset_right = 435.0
offset_bottom = 513.0
texture_normal = ExtResource("14_2gcu5")
ignore_texture_size = true
stretch_mode = 0

[connection signal="note_collected" from="GuitarPick" to="." method="_on_guitar_pick_note_collected"]
[connection signal="note_collected" from="GuitarPick2" to="." method="_on_guitar_pick_2_note_collected"]
[connection signal="note_collected" from="GuitarPick3" to="." method="_on_guitar_pick_3_note_collected"]
[connection signal="pressed" from="InstructionBg/Start" to="." method="_on_start_pressed"]
