[gd_scene format=3 uid="uid://bhpxxajjvbu35"]

[ext_resource type="Texture2D" uid="uid://dxw1igdgrs3g" path="res://assets/guitar.png" id="1_5p8wc"]
[ext_resource type="Script" uid="uid://bal1ofrhhusov" path="res://gds/settings.gd" id="1_f4mfi"]
[ext_resource type="Texture2D" uid="uid://dqkwe8v27bjvc" path="res://assets/optionsbg.png" id="3_es4n0"]
[ext_resource type="Texture2D" uid="uid://c6c8hk8yan1wx" path="res://assets/music_off.png.png.png" id="4_es4n0"]
[ext_resource type="Texture2D" uid="uid://fc8k6p0cru1v" path="res://assets/options_tempo.png.png" id="5_es4n0"]

[node name="Settings" type="Node2D" unique_id=1816991760]
script = ExtResource("1_f4mfi")

[node name="Guitar" type="Sprite2D" parent="." unique_id=322107232]
position = Vector2(-145, 156)
texture = ExtResource("1_5p8wc")

[node name="Background" type="TextureRect" parent="." unique_id=889532834]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("3_es4n0")
expand_mode = 1

[node name="MusicToggle" type="TextureButton" parent="." unique_id=414059727]
offset_left = 49.0
offset_top = 278.0
offset_right = 512.0
offset_bottom = 557.0
texture_normal = ExtResource("4_es4n0")
stretch_mode = 0

[node name="Back" type="TextureButton" parent="." unique_id=546769291]
offset_left = 601.0
offset_top = 282.0
offset_right = 1044.0
offset_bottom = 560.0
texture_normal = ExtResource("5_es4n0")
stretch_mode = 0

[connection signal="pressed" from="MusicToggle" to="." method="_on_music_toggle_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
