[gd_scene format=3 uid="uid://dfqbrobycpr2p"]

[ext_resource type="Script" uid="uid://d3gik2nq5br2p" path="res://gds/title_screen.gd" id="1_ak2if"]
[ext_resource type="Texture2D" uid="uid://vamaacj23y3t" path="res://assets/menu.png" id="2_ak2if"]
[ext_resource type="Texture2D" uid="uid://cvlracfi2n88t" path="res://assets/options_tempo.png" id="3_hafda"]
[ext_resource type="Texture2D" uid="uid://b44xrv7rqmoda" path="res://assets/start_tempo.png.png" id="4_tpml5"]
[ext_resource type="Texture2D" uid="uid://d07x41svjbqnr" path="res://assets/quit_tempo.png.png" id="5_jqemp"]

[node name="TitleScreen" type="Node2D" unique_id=1499543415]
script = ExtResource("1_ak2if")

[node name="Background" type="TextureRect" parent="." unique_id=833508508]
offset_right = 1153.0
offset_bottom = 649.0
texture = ExtResource("2_ak2if")
expand_mode = 1

[node name="Settings" type="TextureButton" parent="Background" unique_id=1105284221]
layout_mode = 0
offset_left = 393.0
offset_top = 405.0
offset_right = 757.0
offset_bottom = 584.0
texture_normal = ExtResource("3_hafda")

[node name="Start" type="TextureButton" parent="Background" unique_id=373920255]
layout_mode = 0
offset_left = 5.0
offset_top = 405.0
offset_right = 369.0
offset_bottom = 584.0
texture_normal = ExtResource("4_tpml5")

[node name="Quit" type="TextureButton" parent="Background" unique_id=1790809804]
layout_mode = 0
offset_left = 781.0
offset_top = 405.0
offset_right = 1145.0
offset_bottom = 584.0
texture_normal = ExtResource("5_jqemp")

[connection signal="pressed" from="Background/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Background/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Background/Quit" to="." method="_on_quit_pressed"]
