[gd_scene format=3 uid="uid://0ko44u4465sm"]

[ext_resource type="Script" uid="uid://dt3v83dujp40o" path="res://minigame_2.gd" id="1_3qiw4"]
[ext_resource type="Texture2D" uid="uid://c6ft0daol7730" path="res://png.png" id="1_ksr4o"]
[ext_resource type="Texture2D" uid="uid://co03xrf5m0kim" path="res://musicnote.png" id="2_5x31c"]
[ext_resource type="Script" uid="uid://bjxfow30t1sbi" path="res://detect_click.gd" id="3_3qiw4"]
[ext_resource type="PackedScene" uid="uid://dx6cybk5her3x" path="res://timer.tscn" id="4_gc66t"]

[node name="Minigame_2" type="Node2D" unique_id=809752430]
script = ExtResource("1_3qiw4")

[node name="Background" type="TextureRect" parent="." unique_id=248404411]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_ksr4o")
expand_mode = 1

[node name="Button_1" type="TextureButton" parent="." unique_id=1712268124]
offset_left = 215.0
offset_top = 87.0
offset_right = 493.0
offset_bottom = 458.0
scale = Vector2(0.61555225, 0.60166913)
texture_normal = ExtResource("2_5x31c")
script = ExtResource("3_3qiw4")

[node name="Timer" parent="." unique_id=93331502 instance=ExtResource("4_gc66t")]
position = Vector2(16, -4)

[connection signal="pressed" from="Button_1" to="Button_1" method="_on_pressed"]
